@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;0,800;0,900;1,400;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost:wght@500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Calistoga:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-roboto: Roboto;
  --font-nunito: Nunito;
  --font-lato: Lato;
  --font-jost: Jost;
  --font-zen-kaku-gothic-antique: "Zen Kaku Gothic Antique";
  --font-calistoga: Calistoga;
  --font-inter: Inter;

  /* font sizes */
  --font-size-lgi: 19px;
  --font-size-lg: 18px;
  --font-size-3xl: 22px;
  --font-size-11xl: 30px;
  --font-size-5xl: 24px;
  --font-size-21xl: 40px;
  --font-size-13xl: 32px;
  --font-size-31xl: 50px;
  --font-size-xl: 20px;
  --font-size-base: 16px;
  --font-size-16xl: 35px;
  --font-size-2xl: 21px;
  --font-size-9xl: 28px;
  --font-size-6xl: 25px;
  --font-size-81xl: 100px;
  --font-size-7xs: 6px;
  --font-size-3xs: 10px;
  --font-size-6xs: 7px;
  --font-size-5xs: 8px;
  --font-size-4xs: 9px;
  --font-size-2xs: 11px;
  --font-size-sm: 14px;
  --font-size-56xl: 75px;
  --font-size-26xl: 45px;
  --font-size-41xl: 60px;
  --font-size-7xl: 26px;
  --font-size-29xl: 48px;
  --font-size-10xl: 29px;
  --font-size-19xl: 38px;
  --font-size-xs: 12px;

  /* Colors */
  --dark-theme-gray-0: #fff;
  --color-gray-100: #fafafa;
  --color-gray-200: #797979;
  --color-gray-300: #242331;
  --color-gray-400: #141414;
  --color-gray-500: #030000;
  --color-gray-600: rgba(36, 35, 49, 0.3);
  --color-gray-700: rgba(255, 255, 255, 0.4);
  --color-gray-800: rgba(255, 255, 255, 0.39);
  --color-gray-900: rgba(255, 255, 255, 0.5);
  --color-gray-1000: rgba(255, 255, 255, 0.2);
  --color-whitesmoke-100: #f9f9f9;
  --color-whitesmoke-200: #f7f7f7;
  --color-whitesmoke-300: #f5f5f5;
  --color-whitesmoke-400: #f1f1f1;
  --color-whitesmoke-500: #eee;
  --color-whitesmoke-600: rgba(241, 241, 241, 0.4);
  --color-gainsboro-100: #e7e7e7;
  --color-gainsboro-200: #e6e6e6;
  --color-gainsboro-300: #e3e3e3;
  --color-gainsboro-400: #d9d9d9;
  --ff-saas: #5236ff;
  --color-lavender-100: #efecff;
  --color-lavender-200: #d6d4e6;
  --color-deepskyblue: #49bafd;
  --color-limegreen-100: #12b12c;
  --color-limegreen-200: #05a402;
  --color-darkslategray: #3e3d49;
  --color-lightsteelblue: #94adc2;
  --color-silver-100: #c6c6c6;
  --color-silver-200: #c4c4c4;
  --color-silver-300: #bdbdbd;
  --color-silver-400: #bababa;
  --color-silver-500: rgba(186, 186, 186, 0.09);
  --color-mediumspringgreen: #29f0a9;
  --color-violet: #ff77e9;
  --color-blueviolet-100: #704cff;
  --color-blueviolet-200: #6850ff;
  --color-gold-100: #ffd546;
  --color-gold-200: #ffc700;
  --color-dimgray: #575763;
  --color-lightgray: #d3d3d3;
  --color-blanchedalmond: #ffeecc;
  --color-wheat: #e6d4b3;
  --color-darkgoldenrod: #c68915;
  --color-mediumslateblue-100: #a468fe;
  --color-mediumslateblue-200: #9b65fe;
  --color-mediumslateblue-300: #8269ff;
  --color-mediumslateblue-400: #7660fc;
  --color-mediumslateblue-500: #785cff;
  --color-black: #000;
  --color-tomato-100: #ff5757;
  --color-tomato-200: #ff5252;
  --color-pink: rgba(255, 198, 198, 0.5);
  --color-fuchsia: rgba(225, 44, 255, 0.5);
  --color-crimson: #ee2a2a;
  --color-olivedrab: #91a21d;
  --color-yellowgreen: rgba(236, 255, 117, 0.5);
  --color-lightskyblue: #76cbfd;
  --color-goldenrod: #ffbb54;
  --color-lightgreen: #91d38c;
  --color-lightsalmon: #fe8c68;
  --color-skyblue: #68dafe;
  --color-plum: #9e88cc;
  --color-blue: #4f00f8;

  /* Gaps */
  --gap-145xl: 164px;
  --gap-39xl: 58px;
  --gap-16xl: 35px;
  --gap-xl: 20px;
  --gap-0: 0px;
  --gap-37xl: 56px;
  --gap-5xl: 24px;
  --gap-36xl: 55px;
  --gap-4xl: 23px;
  --gap-17xl: 36px;
  --gap-lg: 18px;
  --gap-7xl: 26px;
  --gap-23xl: 42px;
  --gap-27xl: 46px;
  --gap-19xl: 38px;
  --gap-3xs: 10px;
  --gap-2xs: 11px;
  --gap-12xl: 31px;
  --gap-10xs: 3px;
  --gap-10xl: 29px;
  --gap-mini: 15px;
  --gap-13xl: 32px;
  --gap-3xl: 22px;
  --gap-44xl: 63px;
  --gap-9xs: 4px;
  --gap-6xl: 25px;
  --gap-96xl: 115px;
  --gap-11xl: 30px;
  --gap-112xl: 131px;
  --gap-21xl: 40px;
  --gap-18xl: 37px;
  --gap-14xl: 33px;
  --gap-mid: 17px;
  --gap-2xl: 21px;
  --gap-5xs: 8px;
  --gap-base: 16px;
  --gap-7xs: 6px;
  --gap-xs: 12px;
  --gap-4xs: 9px;
  --gap-89xl: 108px;
  --gap-70xl: 89px;
  --gap-55xl: 74px;
  --gap-58xl: 77px;
  --gap-34xl: 53px;
  --gap-15xl: 34px;
  --gap-107xl: 126px;
  --gap-75xl: 94px;
  --gap-31xl: 50px;
  --gap-25xl: 44px;
  --gap-22xl: 41px;
  --gap-632xl: 651px;
  --gap-71xl: 90px;
  --gap-20xl: 39px;
  --gap-101xl: 120px;
  --gap-47xl: 66px;
  --gap-40xl: 59px;
  --gap-91xl: 110px;

  /* Paddings */
  --padding-sm: 14px;
  --padding-33xl: 52px;
  --padding-xl: 20px;
  --padding-7xl: 26px;
  --padding-32xl: 51px;
  --padding-6xl: 25px;
  --padding-12xs: 1px;
  --padding-9xs: 4px;
  --padding-46xl: 65px;
  --padding-18xl: 37px;
  --padding-smi: 13px;
  --padding-5xl: 24px;
  --padding-mid: 17px;
  --padding-336xl: 355px;
  --padding-4xl: 23px;
  --padding-131xl: 150px;
  --padding-212xl: 231px;
  --padding-252xl: 271px;
  --padding-247xl: 266px;
  --padding-47xl: 66px;
  --padding-48xl: 67px;
  --padding-114xl: 133px;
  --padding-116xl: 135px;
  --padding-22xl: 41px;
  --padding-8xl: 27px;
  --padding-lgi: 19px;
  --padding-mini: 15px;
  --padding-21xl: 40px;
  --padding-8xs: 5px;
  --padding-42xl: 61px;
  --padding-41xl: 60px;
  --padding-27xl: 46px;
  --padding-55xl: 74px;
  --padding-94xl: 113px;
  --padding-11xl: 30px;
  --padding-54xl: 73px;
  --padding-lg: 18px;
  --padding-4xs: 9px;
  --padding-17xl: 36px;
  --padding-3xs: 10px;
  --padding-5xs: 8px;
  --padding-59xl: 78px;
  --padding-67xl: 86px;
  --padding-79xl: 98px;
  --padding-15xl: 34px;
  --padding-89xl: 108px;
  --padding-26xl: 45px;
  --padding-35xl: 54px;
  --padding-28xl: 47px;
  --padding-19xl: 38px;
  --padding-16xl: 35px;
  --padding-3xl: 22px;
  --padding-2xl: 21px;
  --padding-6xs: 7px;
  --padding-7xs: 6px;
  --padding-base: 16px;
  --padding-31xl: 50px;
  --padding-13xl: 32px;
  --padding-75xl: 94px;
  --padding-103xl: 122px;
  --padding-60xl: 79px;
  --padding-168xl: 187px;
  --padding-187xl: 206px;
  --padding-84xl: 103px;
  --padding-23xl: 42px;
  --padding-14xl: 33px;
  --padding-87xl: 106px;
  --padding-50xl: 69px;
  --padding-10xl: 29px;
  --padding-101xl: 120px;
  --padding-69xl: 88px;
  --padding-xs: 12px;
  --padding-34xl: 53px;
  --padding-25xl: 44px;
  --padding-11xs: 2px;
  --padding-10xs: 3px;
  --padding-9xl: 28px;
  --padding-2xs: 11px;
  --padding-20xl: 39px;
  --padding-269xl: 288px;
  --padding-24xl: 43px;
  --padding-37xl: 56px;
  --padding-44xl: 63px;
  --padding-12xl: 31px;
  --padding-43xl: 62px;
  --padding-416xl: 435px;
  --padding-198xl: 217px;
  --padding-81xl: 100px;
  --padding-29xl: 48px;
  --padding-74xl: 93px;
  --padding-466xl: 485px;
  --padding-52xl: 71px;
  --padding-223xl: 242px;
  --padding-77xl: 96px;
  --padding-417xl: 436px;
  --padding-199xl: 218px;
  --padding-147xl: 166px;
  --padding-64xl: 83px;

  /* Border radiuses */
  --br-31xl: 50px;
  --br-20xl: 39px;
  --br-11xl: 30px;
  --br-xl: 20px;
  --br-24xl: 43px;
  --br-21xl: 40px;
  --br-mini: 15px;
  --br-8xs: 5px;
  --br-9xs: 4px;
  --br-16xl: 35px;
  --br-4xs-5: 8.5px;
  --br-6xl: 25px;
  --br-smi: 13px;
  --br-7xs: 6px;
  --br-xl-5: 20.5px;
  --br-27xl: 46px;
  --br-xs: 12px;
  --br-base: 16px;
  --br-2xs: 11px;
}
