.day1 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 110%;
  font-family: var(--font-inter);
  color: var(--color-blue);
  text-align: center;
}
.headerCell {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-5xl);
  background-color: var(--color-whitesmoke-400);
  align-self: stretch;
  height: 48px;
  border-bottom: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  white-space: nowrap;
}
.headerCell:hover {
  background-color: var(--color-gainsboro-400);
}
.div {
  flex: 1;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 110%;
  font-family: var(--font-inter);
  color: var(--color-plum);
  text-align: center;
}
.itemCell {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-5xl);
  background-color: var(--dark-theme-gray-0);
  align-self: stretch;
  height: 64px;
  border-bottom: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.itemCell:hover {
  background-color: var(--color-gainsboro-200);
}
.div1 {
  flex: 1;
  position: relative;
  line-height: 110%;
}
.itemCell1 {
  align-self: stretch;
  height: 64px;
  background-color: var(--dark-theme-gray-0);
  border-bottom: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xl);
}
.div2 {
  flex: 1;
  position: relative;
  line-height: 110%;
}
.itemCell2 {
  align-self: stretch;
  height: 64px;
  background-color: var(--dark-theme-gray-0);
  border-bottom: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xl);
}
.div3 {
  flex: 1;
  position: relative;
  line-height: 110%;
}
.itemCell3 {
  align-self: stretch;
  height: 64px;
  background-color: var(--dark-theme-gray-0);
  border-bottom: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xl);
}
.div4 {
  flex: 1;
  position: relative;
  line-height: 110%;
}
.itemCell4 {
  align-self: stretch;
  height: 64px;
  background-color: var(--dark-theme-gray-0);
  border-bottom: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xl);
}
.div5 {
  flex: 1;
  position: relative;
  line-height: 110%;
}
.itemCell5 {
  align-self: stretch;
  height: 64px;
  background-color: var(--dark-theme-gray-0);
  border-bottom: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xl);
}
.p {
  margin: 0;
}
.div6 {
  height: 44px;
  flex: 1;
  position: relative;
  line-height: 110%;
  display: inline-block;
}
.itemCell6 {
  align-self: stretch;
  height: 64px;
  background-color: var(--dark-theme-gray-0);
  border-bottom: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xl);
}
.div7 {
  flex: 1;
  position: relative;
  line-height: 110%;
}
.column,
.itemCell7 {
  display: flex;
  justify-content: flex-start;
}
.itemCell7 {
  align-self: stretch;
  height: 64px;
  background-color: var(--dark-theme-gray-0);
  border-bottom: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-xs) var(--padding-5xl);
}
.column {
  width: 103px;
  flex-direction: column;
  align-items: flex-start;
  min-width: 67px;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-plum);
  font-family: var(--font-inter);
}
@media screen and (max-width: 450px) {
  .div,
  .div1,
  .div2,
  .div3,
  .div4,
  .div5,
  .div6,
  .div7 {
    font-size: var(--font-size-base);
    line-height: 18px;
  }
}
