.copyrightTurigmaai,
.lineIcon {
  position: relative;
  flex-shrink: 0;
  max-width: 100%;
}
.lineIcon {
  width: 1400px;
  max-height: 100%;
}
.copyrightTurigmaai {
  width: 681px;
  line-height: 157.4%;
  display: inline-block;
}
.div,
.div1,
.div2,
.div3 {
  position: relative;
  letter-spacing: 0.06em;
  line-height: 120%;
  text-transform: uppercase;
}
.div3 {
  font-size: var(--font-size-lgi);
}
.socialMedia {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 0 24px;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-gray-300);
  font-family: var(--font-roboto);
}
.copyrights,
.copyrights1 {
  display: flex;
  align-items: center;
  max-width: 100%;
}
.copyrights1 {
  width: 1359px;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-32xl) 0 0;
  box-sizing: border-box;
  flex-shrink: 0;
  gap: var(--gap-xl);
}
.copyrights {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: 35px 0;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-gray-200);
  font-family: var(--font-nunito);
}
@media screen and (max-width: 1350px) {
  .copyrights1 {
    flex-wrap: wrap;
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 900px) {
  .copyrights {
    gap: 35px 0;
  }
}
@media screen and (max-width: 450px) {
  .copyrightTurigmaai {
    font-size: var(--font-size-lg);
    line-height: 28px;
  }
}
