.askAnyQuestion,
.enterFreeText {
  margin: 0;
  position: relative;
  line-height: 110%;
  font-family: inherit;
}
.askAnyQuestion {
  font-size: inherit;
  font-weight: 800;
  display: inline-block;
  max-width: 100%;
}
.enterFreeText {
  font-size: var(--font-size-13xl);
  font-weight: 400;
}
.freeTextQuestionFrame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 29px 0;
  max-width: 100%;
}
.pagesFrame {
  border: 0;
  background-color: var(--color-gainsboro-400);
  height: 259px;
  width: auto;
  outline: 0;
  align-self: stretch;
  position: relative;
  border-radius: var(--br-xs);
}
.feedbackTextFrame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 34px 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-black);
  font-family: var(--font-nunito);
}
@media screen and (max-width: 1050px) {
  .askAnyQuestion {
    font-size: var(--font-size-19xl);
    line-height: 42px;
  }
  .enterFreeText {
    font-size: var(--font-size-7xl);
    line-height: 28px;
  }
}
@media screen and (max-width: 750px) {
  .feedbackTextFrame {
    gap: 34px 0;
  }
}
@media screen and (max-width: 450px) {
  .askAnyQuestion {
    font-size: var(--font-size-10xl);
    line-height: 32px;
  }
  .enterFreeText {
    font-size: var(--font-size-lgi);
    line-height: 21px;
  }
}
