.notepad {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 110%;
  font-weight: 800;
  font-family: inherit;
}
.firstNameCheckbox {
  height: 54px;
  width: 54px;
  position: relative;
  background-color: var(--ff-saas);
}
.prospectTitleInCorrect {
  position: relative;
  line-height: 125%;
}
.checkbox1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 24px;
  max-width: 100%;
}
.checkbox2Child {
  height: 54px;
  width: 54px;
  position: relative;
  background-color: var(--ff-saas);
}
.prospectPhoneNumber {
  position: relative;
  line-height: 125%;
  display: inline-block;
  max-width: 100%;
}
.checkbox2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 24px;
  max-width: 100%;
}
.checkbox3Child {
  height: 54px;
  width: 54px;
  position: relative;
  background-color: var(--ff-saas);
}
.prospectDidntAnswer {
  position: relative;
  line-height: 125%;
}
.checkbox3,
.notesCheckboxes {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 24px;
  max-width: 100%;
}
.notesCheckboxes {
  width: 572px;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px 0;
}
.callNotes {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 110%;
  font-weight: 800;
  font-family: inherit;
}
.thereAreMany {
  width: 572px;
  position: relative;
  font-size: var(--font-size-6xl);
  line-height: 157.4%;
  color: var(--color-gray-200);
  display: inline-block;
}
.companyLocationCheckbox,
.notesCheckboxesParent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.companyLocationCheckbox {
  width: 572px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px 0;
  font-size: var(--font-size-11xl);
}
.notesCheckboxesParent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
}
.firstnameframe,
.lastnameframe {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.lastnameframe {
  width: 1265px;
  flex-direction: column;
  align-items: center;
  padding: 0 var(--padding-xl) 0 0;
  gap: 50px 0;
}
.firstnameframe {
  width: 1323px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-20xl) 0;
  text-align: center;
  font-size: var(--font-size-31xl);
  color: var(--color-gray-300);
  font-family: var(--font-nunito);
}
@media screen and (max-width: 1200px) {
  .notesCheckboxesParent {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 750px) {
  .notepad {
    font-size: var(--font-size-21xl);
    line-height: 44px;
  }
  .callNotes {
    font-size: var(--font-size-5xl);
    line-height: 26px;
  }
  .lastnameframe {
    gap: 50px 0;
  }
}
@media screen and (max-width: 450px) {
  .notepad {
    font-size: var(--font-size-11xl);
    line-height: 33px;
  }
  .prospectTitleInCorrect {
    font-size: var(--font-size-xl);
    line-height: 25px;
  }
  .checkbox1 {
    flex-wrap: wrap;
  }
  .prospectPhoneNumber {
    font-size: var(--font-size-xl);
    line-height: 25px;
  }
  .checkbox2 {
    flex-wrap: wrap;
  }
  .prospectDidntAnswer {
    font-size: var(--font-size-xl);
    line-height: 25px;
  }
  .checkbox3 {
    flex-wrap: wrap;
  }
  .notesCheckboxes {
    gap: 50px 0;
  }
  .callNotes {
    font-size: var(--font-size-lg);
    line-height: 20px;
  }
  .thereAreMany {
    font-size: var(--font-size-xl);
    line-height: 31px;
  }
}
