.presalesCopilot,
.trainedAndHighly {
  margin: 0;
}
.trainedAndHighlyContainer {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 110%;
  font-weight: 800;
  font-family: inherit;
}
.btnChild {
  height: 75px;
  width: 166px;
  position: relative;
  border-radius: var(--br-20xl);
  background-color: var(--color-lavender-100);
  display: none;
}
.howItWork {
  height: 25px;
  position: relative;
  font-size: var(--font-size-lg);
  display: inline-block;
  font-family: var(--font-nunito);
  color: var(--ff-saas);
  text-align: left;
  z-index: 1;
}
.btn,
.image {
  display: flex;
  align-items: center;
}
.btn {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xl) var(--padding-7xl) var(--padding-6xl)
    var(--padding-10xl);
  background-color: var(--color-lavender-100);
  border-radius: var(--br-20xl);
  flex-direction: row;
  justify-content: center;
  white-space: nowrap;
}
.btn:hover {
  background-color: var(--color-lavender-200);
}
.image {
  width: 701px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 36px 0;
  max-width: 100%;
  text-align: center;
}
.createAccount {
  flex: 1;
  position: relative;
  line-height: 110%;
  display: inline-block;
  max-width: 100%;
}
.november {
  flex: 0.8858;
  border-radius: var(--br-xl);
  background-color: var(--ff-saas);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xl);
  box-sizing: border-box;
  min-width: 394px;
  max-width: 100%;
  color: var(--dark-theme-gray-0);
}
.aiAutomatesPresales {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 110%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.november1 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xl) 0;
  box-sizing: border-box;
  min-width: 394px;
  max-width: 100%;
}
.trackAnalytics {
  width: 417px;
  position: relative;
  line-height: 110%;
  display: inline-block;
  max-width: 100%;
}
.mailInfoturigmaai,
.november2 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.november2 {
  flex: 0.8858;
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xl);
  min-width: 394px;
}
.mailInfoturigmaai {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs);
  gap: 0 39px;
  font-size: var(--font-size-11xl);
}
.icon {
  height: 97px;
  width: 97px;
  position: relative;
}
.createYourAccount,
.startYourWork {
  margin: 0;
}
.createYourAccountContainer {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 110%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 295px;
  max-width: 100%;
}
.content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 23px;
  max-width: 100%;
}
.theSystemAnd {
  width: 870px;
  position: relative;
  font-size: var(--font-size-3xl);
  line-height: 157.4%;
  color: var(--color-gray-200);
  display: inline-block;
}
.getStarted {
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-nunito);
  color: var(--dark-theme-gray-0);
  text-align: left;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xl) var(--padding-32xl);
  background-color: var(--color-gray-300);
  border-radius: var(--br-20xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.button:hover {
  background-color: var(--color-dimgray);
}
.itIsALongEstablishedFact {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px 0;
  min-width: 565px;
  max-width: 100%;
}
.getStartedImageIcon {
  width: 778.8px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
}
.automateReportsGenerationWi {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 18px;
  max-width: 100%;
  font-size: var(--font-size-21xl);
}
.blog,
.blogWrapper {
  display: flex;
  max-width: 100%;
}
.blog {
  width: 1667px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 115px 0;
}
.blogWrapper {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-xl) var(--padding-87xl) var(--padding-41xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-31xl);
  color: var(--color-gray-300);
  font-family: var(--font-nunito);
}
@media screen and (max-width: 1800px) {
  .mailInfoturigmaai {
    flex-wrap: wrap;
  }
  .getStartedImageIcon {
    flex: 1;
  }
  .automateReportsGenerationWi {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1350px) {
  .blogWrapper {
    padding-left: var(--padding-11xl);
    padding-bottom: var(--padding-50xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 900px) {
  .trainedAndHighlyContainer {
    font-size: var(--font-size-21xl);
    line-height: 44px;
  }
  .image {
    gap: 36px 0;
  }
  .createAccount {
    font-size: var(--font-size-5xl);
    line-height: 26px;
  }
  .november {
    min-width: 100%;
  }
  .aiAutomatesPresales {
    font-size: var(--font-size-5xl);
    line-height: 26px;
  }
  .november1 {
    min-width: 100%;
  }
  .trackAnalytics {
    font-size: var(--font-size-5xl);
    line-height: 26px;
  }
  .november2 {
    min-width: 100%;
  }
  .mailInfoturigmaai {
    gap: 0 39px;
  }
  .createYourAccountContainer {
    font-size: var(--font-size-13xl);
    line-height: 35px;
  }
  .content {
    flex-wrap: wrap;
  }
  .itIsALongEstablishedFact {
    min-width: 100%;
  }
  .blog {
    gap: 115px 0;
  }
  .blogWrapper {
    padding-bottom: var(--padding-26xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .trainedAndHighlyContainer {
    font-size: var(--font-size-11xl);
    line-height: 33px;
  }
  .createAccount {
    font-size: var(--font-size-lg);
    line-height: 20px;
  }
  .november {
    flex: 1;
  }
  .aiAutomatesPresales,
  .trackAnalytics {
    font-size: var(--font-size-lg);
    line-height: 20px;
  }
  .november2 {
    flex: 1;
  }
  .createYourAccountContainer {
    font-size: var(--font-size-5xl);
    line-height: 26px;
  }
  .theSystemAnd {
    font-size: var(--font-size-lg);
    line-height: 28px;
  }
  .blog {
    gap: 115px 0;
  }
}
