.blankLine,
.builtForEnterprises {
  margin: 0;
}
.callersPreparedCallingScri,
.researchTeamEliminateCostl,
.turigmaIsrAutomatesEachOf1 {
  margin-bottom: 0;
}
.turigmaIsrAutomatesEachOf {
  margin: 0;
  font-size: inherit;
  padding-left: var(--padding-24xl);
}
.builtForEnterprisesContainer1 {
  width: 100%;
}
.builtForEnterprisesContainer {
  margin: 0;
  width: 1133px;
  height: 488px;
  position: relative;
  font-size: inherit;
  line-height: 125%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  font-family: inherit;
}
.builtForEnterpriseFrameInner,
.builtForEnterprisesTurigmaWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.builtForEnterprisesTurigmaWrapper {
  height: 580px;
  background-color: var(--dark-theme-gray-0);
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-start;
  padding: var(--padding-41xl) var(--padding-21xl);
  box-sizing: border-box;
}
.builtForEnterpriseFrameInner {
  align-items: center;
}
.builtForEnterpriseFrame,
.builtForEnterpriseFrameWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.builtForEnterpriseFrame {
  flex: 1;
  background-color: var(--color-whitesmoke-400);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-25xl) var(--padding-21xl);
}
.builtForEnterpriseFrameWrapper {
  width: 1301px;
  flex-direction: row;
  padding: 0 0 var(--padding-lgi);
}
.startCampaign,
.startNow {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-family: inherit;
}
.startCampaign {
  align-self: stretch;
  line-height: 110%;
  font-weight: 800;
}
.startNow {
  font-weight: 700;
}
.buttonLearnMore {
  align-self: stretch;
  border-radius: var(--br-20xl);
  background-color: var(--color-lavender-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-6xl);
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--ff-saas);
}
.builtForEnterprisesFrame {
  width: 1289px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 31px 0;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-31xl);
  color: var(--color-gray-300);
}
.lineSeparator {
  height: 1px;
  flex: 1;
  position: relative;
  border-top: 1px solid var(--color-gainsboro-300);
  box-sizing: border-box;
  max-width: 100%;
}
.startCampaignButton {
  align-self: stretch;
  height: 19px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-lgi);
  box-sizing: border-box;
  max-width: 100%;
}
.turigmaai {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 900;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.turigmaaiFrame1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-11xl);
  color: var(--color-gray-300);
  font-family: var(--font-lato);
}
.aLeadingSilicon {
  margin: 0;
  width: 366px;
  position: relative;
  font-size: inherit;
  line-height: 157.4%;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.turigmaaiFrame2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-lg);
  box-sizing: border-box;
  max-width: 100%;
}
.mailIcon {
  width: 22px;
  height: 22px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.mailWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
}
.infoturigmaai {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 157.4%;
  font-weight: 400;
  font-family: inherit;
  white-space: nowrap;
}
.turigmaaiFrame3 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  gap: 0 17px;
}
.phoneCallIcon {
  width: 22px;
  height: 22px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.phoneCallWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
}
.div {
  flex: 1;
  position: relative;
  line-height: 157.4%;
}
.turigmaaiFrame4,
.utilityPagesFrame {
  display: flex;
  justify-content: flex-start;
}
.turigmaaiFrame4 {
  width: 229px;
  flex-direction: row;
  align-items: flex-end;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: 0 17px;
}
.utilityPagesFrame {
  width: 366px;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px 0;
  max-width: 100%;
}
.pages,
.resetPasswordCancelSubscrip {
  position: relative;
  box-sizing: border-box;
}
.pages {
  margin: 0;
  width: 138px;
  font-size: inherit;
  line-height: 128.18%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  padding-right: var(--padding-xl);
}
.resetPasswordCancelSubscrip {
  align-self: stretch;
  height: 1px;
  border-top: 1px solid var(--color-gainsboro-300);
}
.aboutUs,
.home {
  margin: 0;
}
.integrations1 {
  font-family: var(--font-nunito);
  color: var(--ff-saas);
}
.contactUs,
.features,
.integrations,
.pricing {
  margin: 0;
}
.homeAboutUsContainer {
  margin: 0;
  align-self: stretch;
  height: 413px;
  position: relative;
  font-size: var(--font-size-3xl);
  line-height: 267.5%;
  text-transform: capitalize;
  display: inline-block;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
  cursor: pointer;
  color: var(--color-gray-200);
  font-family: inherit;
}
.pagesFrame,
.utilityPagesFrame1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.utilityPagesFrame1 {
  width: 180px;
  flex-direction: column;
  gap: 23px 0;
  min-width: 180px;
}
.pagesFrame {
  width: 424px;
  flex-direction: row;
  gap: 0 33px;
  max-width: 100%;
  font-size: var(--font-size-11xl);
  color: var(--color-gray-300);
}
.content {
  width: 416px;
  display: none;
  max-width: 100%;
}
.appDownload,
.frameBackground,
.turigmaaiFrame {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.appDownload {
  height: 205px;
  width: 393px;
  border-radius: var(--br-31xl);
  background-color: var(--color-whitesmoke-100);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-46xl) var(--padding-18xl);
  box-sizing: border-box;
  min-width: 255px;
}
.frameBackground,
.turigmaaiFrame {
  text-align: left;
  font-family: var(--font-nunito);
}
.turigmaaiFrame {
  width: 1309px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 0 63px;
  font-size: var(--font-size-3xl);
  color: var(--color-gray-200);
}
.frameBackground {
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  gap: 89px 0;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
}
@media screen and (max-width: 1050px) {
  .builtForEnterprisesContainer {
    font-size: var(--font-size-7xl);
    line-height: 32px;
  }
  .startCampaign {
    font-size: var(--font-size-21xl);
    line-height: 44px;
  }
  .startNow {
    font-size: var(--font-size-7xl);
  }
  .pages,
  .turigmaai {
    font-size: var(--font-size-5xl);
  }
  .pages {
    line-height: 31px;
  }
}
@media screen and (max-width: 750px) {
  .builtForEnterprisesTurigmaWrapper {
    padding-top: var(--padding-20xl);
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .builtForEnterpriseFrameInner {
    gap: 74px 0;
  }
  .builtForEnterpriseFrame {
    padding-top: var(--padding-10xl);
    padding-bottom: var(--padding-10xl);
    box-sizing: border-box;
  }
  .builtForEnterprisesFrame {
    gap: 31px 0;
  }
  .turigmaaiFrame {
    gap: 0 63px;
  }
  .frameBackground {
    gap: 89px 0;
  }
}
@media screen and (max-width: 450px) {
  .builtForEnterprisesContainer {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
  .builtForEnterpriseFrameInner {
    gap: 74px 0;
  }
  .startCampaign {
    font-size: var(--font-size-11xl);
    line-height: 33px;
  }
  .startNow {
    font-size: var(--font-size-lgi);
  }
  .turigmaai {
    font-size: var(--font-size-lg);
  }
  .aLeadingSilicon,
  .div,
  .homeAboutUsContainer,
  .infoturigmaai,
  .pages {
    font-size: var(--font-size-lg);
    line-height: 28px;
  }
  .homeAboutUsContainer,
  .pages {
    line-height: 23px;
  }
  .homeAboutUsContainer {
    line-height: 47px;
  }
  .utilityPagesFrame1 {
    flex: 1;
  }
  .pagesFrame {
    flex-wrap: wrap;
    gap: 0 33px;
  }
  .turigmaaiFrame {
    gap: 0 63px;
  }
  .frameBackground {
    gap: 89px 0;
  }
}
