.imageIcon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0.5px;
  bottom: 0;
  left: -0.5px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.marketing {
  position: relative;
  font-size: var(--font-size-lg);
  text-transform: capitalize;
  font-family: var(--font-nunito);
  color: var(--color-gray-300);
  text-align: left;
}
.tag {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-21xl) var(--padding-mini)
    var(--padding-22xl);
  background-color: var(--dark-theme-gray-0);
  border-radius: var(--br-20xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.tag1:hover,
.tag:hover {
  background-color: var(--color-gainsboro-200);
}
.analysis {
  position: relative;
  font-size: var(--font-size-lg);
  text-transform: capitalize;
  font-family: var(--font-nunito);
  color: var(--color-gray-300);
  text-align: left;
}
.image,
.tag1 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.tag1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini);
  background-color: var(--dark-theme-gray-0);
  width: 167px;
  border-radius: var(--br-20xl);
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.image {
  align-self: stretch;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-lgi);
  position: relative;
  gap: var(--gap-2xs);
  min-height: 338px;
}
@media screen and (max-width: 900px) {
  .image {
    flex-wrap: wrap;
  }
}
