.category {
  flex: 1;
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 110%;
  font-family: var(--font-inter);
  color: var(--color-blue);
  text-align: left;
}
.headerCell {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-5xl);
  background-color: var(--color-whitesmoke-400);
  align-self: stretch;
  height: 48px;
  border-bottom: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.headerCell:hover {
  background-color: var(--color-gainsboro-400);
}
.iceBreaker {
  flex: 1;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 110%;
  font-family: var(--font-inter);
  color: var(--color-gray-300);
  text-align: left;
}
.itemCell {
  align-self: stretch;
  height: 64px;
  background-color: var(--dark-theme-gray-0);
  border-bottom: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xl);
  white-space: nowrap;
}
.warmIntro {
  flex: 1;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 110%;
  font-family: var(--font-inter);
  color: var(--color-gray-300);
  text-align: left;
}
.itemCell1 {
  align-self: stretch;
  height: 64px;
  background-color: var(--dark-theme-gray-0);
  border-bottom: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xl);
  white-space: nowrap;
}
.selfIntro {
  flex: 1;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 110%;
  font-family: var(--font-inter);
  color: var(--color-gray-300);
  text-align: left;
}
.itemCell2 {
  align-self: stretch;
  height: 64px;
  background-color: var(--dark-theme-gray-0);
  border-bottom: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xl);
  white-space: nowrap;
}
.purposeOfCall {
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 110%;
  font-family: var(--font-inter);
  color: var(--color-gray-300);
  text-align: left;
}
.itemCell3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-5xl);
  background-color: var(--dark-theme-gray-0);
  height: 64px;
  border-bottom: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  white-space: nowrap;
}
.itemCell3:hover {
  background-color: var(--color-gainsboro-200);
}
.prospectChallenge {
  width: 152px;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 110%;
  display: inline-block;
  font-family: var(--font-inter);
  color: var(--color-gray-300);
  text-align: left;
}
.itemCell4 {
  align-self: stretch;
  height: 64px;
  background-color: var(--dark-theme-gray-0);
  border-bottom: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xl);
}
.prospectCxoReference {
  width: 152px;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 110%;
  display: inline-block;
  font-family: var(--font-inter);
  color: var(--color-gray-300);
  text-align: left;
}
.itemCell5 {
  align-self: stretch;
  height: 64px;
  background-color: var(--dark-theme-gray-0);
  border-bottom: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xl);
}
.keyBenefits {
  flex: 1;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 110%;
  font-family: var(--font-inter);
  color: var(--color-gray-300);
  text-align: left;
}
.itemCell6 {
  align-self: stretch;
  height: 64px;
  background-color: var(--dark-theme-gray-0);
  border-bottom: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xl);
  white-space: nowrap;
}
.caseStudies {
  flex: 1;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 110%;
  font-family: var(--font-inter);
  color: var(--color-gray-300);
  text-align: left;
}
.itemCell7 {
  align-self: stretch;
  height: 64px;
  background-color: var(--dark-theme-gray-0);
  border-bottom: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xl);
  white-space: nowrap;
}
.column,
.lastCallAnalyticsTable {
  display: flex;
  align-items: flex-start;
}
.column {
  width: 200px;
  flex-direction: column;
  justify-content: flex-start;
}
.lastCallAnalyticsTable {
  margin: 0;
  align-self: stretch;
  border-radius: var(--br-xs);
  border: 1px solid var(--color-black);
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-8xs) 0 0;
  row-gap: 20px;
}
@media screen and (max-width: 1050px) {
  .lastCallAnalyticsTable {
    flex-wrap: wrap;
    padding-left: var(--padding-8xs);
    padding-top: var(--padding-8xs);
    padding-bottom: var(--padding-8xs);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .category {
    font-size: var(--font-size-lgi);
    line-height: 21px;
  }
  .prospectChallenge,
  .prospectCxoReference {
    font-size: var(--font-size-base);
    line-height: 18px;
  }
}
