.pages1 {
  margin: 0;
  width: 118px;
  position: relative;
  font-size: inherit;
  line-height: 128.18%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}
.homeDescription {
  width: 180px;
  height: 0;
  position: absolute;
  margin: 0 !important;
  top: 61px;
  right: -31px;
  border-top: 1px solid var(--color-gainsboro-300);
  box-sizing: border-box;
}
.aboutUs,
.home {
  margin: 0;
}
.integrations1 {
  font-family: var(--font-nunito);
  color: var(--ff-saas);
}
.contactUs,
.features,
.integrations,
.pricing {
  margin: 0;
}
.homeAboutUsContainer {
  margin: 0;
  width: 160px;
  height: 413px;
  position: relative;
  font-size: var(--font-size-3xl);
  line-height: 267.5%;
  text-transform: capitalize;
  display: inline-block;
  color: var(--color-gray-200);
  font-family: inherit;
}
.pages {
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  gap: 46px 0;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-gray-300);
  font-family: var(--font-nunito);
}
@media screen and (max-width: 1050px) {
  .pages1 {
    font-size: var(--font-size-5xl);
    line-height: 31px;
  }
}
@media screen and (max-width: 450px) {
  .homeAboutUsContainer,
  .pages1 {
    font-size: var(--font-size-lg);
    line-height: 23px;
  }
  .homeAboutUsContainer {
    line-height: 47px;
  }
}
