.backgroundIcon {
  height: 100%;
  flex: 1;
  position: absolute;
  margin: 0 !important;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-31xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.startYourTrial {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 110%;
  font-weight: 800;
  font-family: inherit;
}
.callUsToday {
  width: 577px;
  height: 65px;
  position: relative;
  font-size: var(--font-size-3xl);
  line-height: 157.4%;
  display: inline-block;
  flex-shrink: 0;
}
.text {
  width: 577px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 26px 0;
  max-width: 100%;
}
.yourMailHere {
  position: relative;
}
.button1 {
  flex: 1;
  border-radius: var(--br-20xl);
  background-color: var(--color-gray-1000);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-6xl) var(--padding-17xl);
  box-sizing: border-box;
  min-width: 193px;
  white-space: nowrap;
}
.getStarted {
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-nunito);
  color: var(--ff-saas);
  text-align: left;
}
.button2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xl) var(--padding-15xl);
  background-color: var(--dark-theme-gray-0);
  flex: 1;
  border-radius: var(--br-20xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  min-width: 193px;
  white-space: nowrap;
}
.button2:hover {
  background-color: var(--color-gainsboro-200);
}
.button,
.content,
.textFrame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button {
  align-self: stretch;
  flex-direction: row;
  gap: 0 28px;
  cursor: pointer;
  font-size: var(--font-size-lg);
}
.content,
.textFrame {
  flex-direction: column;
  max-width: 100%;
}
.content {
  align-self: stretch;
  gap: 32px 0;
  z-index: 1;
}
.textFrame {
  flex: 1;
  min-width: 405px;
  min-height: 310px;
  flex-shrink: 0;
}
.departments {
  position: relative;
  font-weight: 600;
}
.generation {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 246px;
  max-width: 100%;
}
.downloadIcon {
  align-self: stretch;
  width: 31.7px;
  position: relative;
  max-height: 100%;
  min-height: 38px;
}
.moreIcon {
  height: 29px;
  width: 31px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.reports {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 15px;
  max-width: 100%;
}
.mapIcon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: -0.2px;
  right: -0.2px;
  bottom: 0.2px;
  left: -0.2px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.overall,
.p {
  margin: 0;
}
.overall100 {
  height: 81px;
  width: 56.8px;
  position: relative;
  font-weight: 900;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.mapParent {
  height: 290px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  padding: var(--padding-59xl) var(--padding-67xl) var(--padding-59xl)
    var(--padding-79xl);
  box-sizing: border-box;
  min-width: 241px;
}
.dentist,
.line,
.mapParent {
  position: relative;
}
.line {
  height: 16px;
  width: 14.9px;
  border-radius: 50%;
  background-color: var(--dark-theme-gray-0);
  border: 0 solid var(--color-gold-200);
  box-sizing: border-box;
}
.dentist {
  letter-spacing: -0.01em;
}
.analysis,
.lineParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.lineParent {
  gap: 0 10px;
}
.analysis {
  padding: 0 var(--padding-5xs) 0 0;
}
.contactInfo {
  width: 82px;
  position: relative;
  font-size: var(--font-size-11xl);
  font-weight: 900;
  font-family: var(--font-nunito);
  color: var(--color-gray-300);
  display: inline-block;
}
.marketing {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.pages {
  height: 16px;
  width: 14.9px;
  position: relative;
  border-radius: 50%;
  background-color: var(--dark-theme-gray-0);
  border: 0 solid var(--color-blueviolet-100);
  box-sizing: border-box;
}
.cardiology {
  position: relative;
  letter-spacing: -0.01em;
}
.phoneCall {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 10px;
}
.aboutUs {
  width: 75px;
  position: relative;
  font-size: var(--font-size-11xl);
  font-weight: 900;
  font-family: var(--font-nunito);
  color: var(--color-gray-300);
  display: inline-block;
}
.mail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.mostPopularArticles {
  height: 16px;
  width: 14.9px;
  position: relative;
  border-radius: 50%;
  background-color: var(--dark-theme-gray-0);
  border: 0 solid var(--color-violet);
  box-sizing: border-box;
}
.earNose {
  position: relative;
  letter-spacing: -0.01em;
}
.mostPopularArticlesParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 10px;
}
.tag {
  flex: 1;
  position: relative;
  font-weight: 900;
  z-index: 1;
}
.blogImage,
.tagline {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.blogImage {
  width: 132px;
  flex-direction: row;
  padding: 0 var(--padding-6xl);
  box-sizing: border-box;
  font-size: var(--font-size-11xl);
  color: var(--color-gray-300);
  font-family: var(--font-nunito);
}
.tagline {
  flex-direction: column;
}
.frameChild {
  height: 16px;
  width: 14.9px;
  position: relative;
  border-radius: 50%;
  background-color: var(--dark-theme-gray-0);
  border: 0 solid var(--color-mediumspringgreen);
  box-sizing: border-box;
}
.dermatologist {
  position: relative;
  letter-spacing: -0.01em;
}
.ellipseParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 10px;
}
.div {
  flex: 1;
  position: relative;
  font-weight: 900;
  z-index: 1;
}
.wrapper {
  width: 132px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl);
  box-sizing: border-box;
  font-size: var(--font-size-11xl);
  color: var(--color-gray-300);
  font-family: var(--font-nunito);
}
.tagline1 {
  flex-direction: column;
}
.automate,
.infoturigmaai,
.tagline1,
.text1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text1 {
  flex-direction: column;
  gap: 15px 0;
  min-width: 190px;
  text-align: left;
  color: var(--color-silver-300);
  font-family: var(--font-calistoga);
}
.automate,
.infoturigmaai {
  max-width: 100%;
}
.infoturigmaai {
  margin-bottom: -8px;
  flex-direction: row;
  gap: 0 21px;
  text-align: center;
  font-size: var(--font-size-xl);
  font-family: var(--font-nunito);
}
.automate {
  height: 386.8px;
  flex: 1;
  border-radius: var(--br-11xl);
  background-color: var(--color-whitesmoke-200);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-mini) var(--padding-21xl) 0 var(--padding-3xs);
  box-sizing: border-box;
  gap: 29px 0;
}
.currentBalance,
.textFrame1 {
  align-self: stretch;
  position: relative;
}
.currentBalance {
  letter-spacing: -0.01em;
  font-weight: 500;
  font-family: var(--font-zen-kaku-gothic-antique);
}
.textFrame1 {
  font-size: var(--font-size-11xl);
  font-weight: 600;
  color: var(--color-darkslategray);
  white-space: nowrap;
}
.arrowUpwardIcon {
  height: 18px;
  width: 38.6px;
  position: relative;
  border-radius: var(--br-xl);
  overflow: hidden;
  flex-shrink: 0;
}
.frame {
  flex: 1;
  position: relative;
  font-weight: 500;
}
.arrowUpwardParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 4px;
  font-size: var(--font-size-base);
  color: var(--color-limegreen-200);
}
.currentBalanceParent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3px 0;
  min-width: 100px;
}
.bg {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-deepskyblue);
}
.mostpopulararticles {
  width: 51px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
  margin-left: -87px;
}
.arrowUpward,
.blogContainer,
.blogs {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.blogs {
  height: 120px;
  width: 114px;
  justify-content: flex-start;
  padding: 0 var(--padding-17xl) 0 0;
  box-sizing: border-box;
  min-width: 114px;
  text-align: center;
  color: var(--color-gray-400);
}
.arrowUpward,
.blogContainer {
  overflow: hidden;
}
.arrowUpward {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke-200);
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-mini);
  gap: 0 4px;
}
.blogContainer {
  width: 340px;
  margin: 0 !important;
  position: absolute;
  bottom: -59px;
  left: -63.5px;
  border-radius: var(--br-11xl);
  background-color: var(--dark-theme-gray-0);
  box-shadow: 17px 20px 44px 1px rgba(160, 160, 160, 0.25);
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-xl) var(--padding-lgi) var(--padding-xl)
    var(--padding-lg);
  box-sizing: border-box;
  z-index: 2;
  font-size: var(--font-size-xl);
  color: var(--color-lightsteelblue);
}
.itisalongestablishedfactthatar,
.rectangle {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
}
.itisalongestablishedfactthatar {
  width: 560.8px;
  border-radius: var(--br-31xl);
  background-color: var(--dark-theme-gray-0);
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl) var(--padding-lgi);
  gap: 0 10px;
  min-width: 560.8px;
  z-index: 1;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-300);
  font-family: var(--font-jost);
}
.rectangle {
  flex: 1;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-27xl) var(--padding-55xl) var(--padding-94xl)
    var(--padding-27xl);
  gap: 10px 96px;
  text-align: left;
  font-size: var(--font-size-31xl);
  color: var(--dark-theme-gray-0);
  font-family: var(--font-nunito);
}
@media screen and (max-width: 1350px) {
  .textFrame {
    min-height: auto;
  }
  .itisalongestablishedfactthatar {
    flex: 1;
  }
  .rectangle {
    flex-wrap: wrap;
    padding-left: var(--padding-4xl);
    padding-right: var(--padding-18xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 900px) {
  .startYourTrial {
    font-size: var(--font-size-21xl);
    line-height: 44px;
  }
  .button {
    flex-wrap: wrap;
  }
  .content {
    gap: 32px 0;
  }
  .textFrame {
    min-width: 100%;
  }
  .reports {
    flex-wrap: wrap;
  }
  .mapParent {
    flex: 1;
  }
  .aboutUs,
  .contactInfo,
  .div,
  .tag {
    font-size: var(--font-size-5xl);
  }
  .text1 {
    flex: 1;
  }
  .infoturigmaai {
    flex-wrap: wrap;
  }
  .automate {
    height: auto;
  }
  .textFrame1 {
    font-size: var(--font-size-5xl);
  }
  .itisalongestablishedfactthatar {
    min-width: 100%;
  }
  .rectangle {
    gap: 10px 96px;
    padding-top: var(--padding-11xl);
    padding-bottom: var(--padding-54xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .startYourTrial {
    font-size: var(--font-size-11xl);
    line-height: 33px;
  }
  .callUsToday {
    font-size: var(--font-size-lg);
    line-height: 28px;
  }
  .departments {
    font-size: var(--font-size-lgi);
  }
  .dentist,
  .overall100 {
    font-size: var(--font-size-base);
  }
  .contactInfo {
    font-size: var(--font-size-lg);
  }
  .cardiology {
    font-size: var(--font-size-base);
  }
  .aboutUs {
    font-size: var(--font-size-lg);
  }
  .earNose {
    font-size: var(--font-size-base);
  }
  .tag {
    font-size: var(--font-size-lg);
  }
  .dermatologist {
    font-size: var(--font-size-base);
  }
  .div {
    font-size: var(--font-size-lg);
  }
  .currentBalance {
    font-size: var(--font-size-base);
  }
  .textFrame1 {
    font-size: var(--font-size-lg);
  }
  .mostpopulararticles {
    font-size: var(--font-size-base);
  }
  .blogs {
    flex: 1;
    padding-right: 0;
    box-sizing: border-box;
  }
  .arrowUpward {
    flex-wrap: wrap;
  }
  .rectangle {
    gap: 10px 96px;
  }
}
