.firstName,
.phone {
  align-self: stretch;
  position: relative;
  line-height: 125%;
}
.utilitiPagesFrame {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px 0;
  min-width: 135px;
  max-width: 180px;
}
.email,
.lastName {
  align-self: stretch;
  position: relative;
  line-height: 125%;
}
.utilitiPagesFrame1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px 0;
  min-width: 135px;
  max-width: 180px;
}
.company,
.location {
  align-self: stretch;
  position: relative;
  line-height: 125%;
}
.utilitiPagesFrame2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px 0;
  min-width: 135px;
  max-width: 180px;
}
.campaignSNo,
.title {
  align-self: stretch;
  position: relative;
  line-height: 125%;
}
.turigmaaiLogoFrame,
.utilitiPagesFrame3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.utilitiPagesFrame3 {
  flex: 1;
  flex-direction: column;
  gap: 20px 0;
  min-width: 135px;
  max-width: 180px;
}
.turigmaaiLogoFrame {
  width: 723px;
  flex-direction: row;
  gap: 0 1px;
  max-width: 100%;
}
.previousButtonIcon {
  align-self: stretch;
  width: 99px;
  position: relative;
  max-height: 100%;
  object-fit: contain;
  min-height: 46px;
}
.next {
  position: relative;
}
.previousButtonFrame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
}
.callerFeedbackTextChild {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-mediumslateblue-200);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: none;
}
.iocnIcon {
  position: absolute;
  top: 11px;
  left: 17px;
  width: 18.2px;
  height: 23.1px;
  z-index: 1;
}
.callerFeedbackText {
  height: 46px;
  width: 48px;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-mediumslateblue-200);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
}
.containerForPages,
.nextButtonFrame {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.containerForPages {
  align-items: flex-start;
  gap: 0 16px;
}
.searchInputBoundingBox {
  height: 23px;
  flex: 1;
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--color-gainsboro-400);
  min-width: 129px;
}
.search {
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-nunito);
  color: var(--dark-theme-gray-0);
  text-align: left;
}
.campaignDesignFrame,
.searchButton {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.searchButton {
  cursor: pointer;
  border: 0;
  padding: var(--padding-12xs);
  background-color: var(--ff-saas);
  width: 104px;
  border-radius: var(--br-20xl);
  justify-content: center;
  box-sizing: border-box;
}
.searchButton:hover {
  background-color: var(--color-mediumslateblue-500);
}
.campaignDesignFrame {
  align-self: stretch;
  justify-content: flex-start;
  gap: 0 6px;
}
.lineSeparatorFrame {
  width: 308px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 26px 0;
  font-size: var(--font-size-xs);
  color: var(--color-black);
}
.selectedProspectDetails {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-7xs) 0 var(--padding-3xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-gray-300);
  font-family: var(--font-nunito);
}
@media screen and (max-width: 750px) {
  .turigmaaiLogoFrame {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .campaignSNo,
  .company,
  .email,
  .firstName,
  .lastName,
  .location,
  .phone,
  .title {
    font-size: var(--font-size-base);
    line-height: 20px;
  }
  .campaignDesignFrame {
    flex-wrap: wrap;
  }
}
