.pricing1 {
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-nunito);
  color: var(--ff-saas);
  text-align: left;
}
.pricing {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xl);
  background-color: var(--color-lavender-100);
  width: 166px;
  border-radius: var(--br-20xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.pricing:hover {
  background-color: var(--color-lavender-200);
}
.simpleAndFlexible,
.simpleTransparentPricing {
  width: 606px;
  position: relative;
  display: inline-block;
}
.simpleAndFlexible {
  margin: 0;
  font-size: inherit;
  line-height: 110%;
  font-weight: 800;
  font-family: inherit;
}
.simpleTransparentPricing {
  font-size: var(--font-size-3xl);
  line-height: 157.4%;
  color: var(--color-gray-200);
}
.acceptedPaymentMethods {
  margin: 0;
}
.acceptedPaymentMethodsContainer {
  margin: 0;
  align-self: stretch;
  height: 66px;
  position: relative;
  font-size: var(--font-size-11xl);
  line-height: 110%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}
.image19Icon,
.image20Icon,
.image21Icon,
.image22Icon {
  align-self: stretch;
  width: 95.6px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  min-height: 55px;
}
.image22Icon {
  width: 94.5px;
}
.heroimageboxbackground {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 7px;
  max-width: 100%;
}
.readMoreFrame,
.tagFrame {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.readMoreFrame {
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-3xs);
  box-sizing: border-box;
}
.tagFrame {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 22px 0;
  text-align: left;
  font-size: var(--font-size-31xl);
  color: var(--color-gray-300);
  font-family: var(--font-nunito);
}
@media screen and (max-width: 900px) {
  .simpleAndFlexible {
    font-size: var(--font-size-21xl);
    line-height: 44px;
  }
  .acceptedPaymentMethodsContainer {
    font-size: var(--font-size-5xl);
    line-height: 26px;
  }
}
@media screen and (max-width: 450px) {
  .simpleAndFlexible {
    font-size: var(--font-size-11xl);
    line-height: 33px;
  }
  .simpleTransparentPricing {
    font-size: var(--font-size-lg);
    line-height: 28px;
  }
  .acceptedPaymentMethodsContainer {
    font-size: var(--font-size-lg);
    line-height: 20px;
  }
  .heroimageboxbackground {
    flex-wrap: wrap;
    justify-content: center;
  }
}
