.backgroundIcon {
  width: 598.8px;
  height: 763px;
  position: relative;
  border-radius: var(--br-11xl);
  max-height: 100%;
  display: none;
  max-width: 100%;
}
.advanced {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 110%;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  min-width: 148px;
  z-index: 1;
}
.popular {
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-nunito);
  color: var(--ff-saas);
  text-align: left;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: var(--color-lavender-100);
  flex: 0.859;
  border-radius: var(--br-20xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  min-width: 148px;
  z-index: 1;
}
.button:hover {
  background-color: var(--color-lavender-200);
}
.frameWithTwoChildren,
.turigmaaiLogoFrame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 53px;
}
.frameWithTwoChildren {
  flex-direction: column;
  padding: 0 0 var(--padding-6xs);
  box-sizing: border-box;
  gap: 35px 0;
  max-width: 100%;
}
.p,
.unlimitedMembers {
  margin: 0;
}
.unlimited {
  font-family: var(--font-nunito);
  color: var(--ff-saas);
}
.callerFeedback,
.managerDashboard,
.p1,
.p2,
.p3,
.p4,
.realTimeProspectAlerts,
.unlimitedFeedback {
  margin: 0;
}
.unlimitedMembersUnlimitedContainer {
  width: 378px;
  height: 270px;
  position: relative;
  font-size: var(--font-size-xl);
  text-align: center;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
  color: var(--color-gray-200);
}
.getStarted {
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-nunito);
  color: var(--dark-theme-gray-0);
  text-align: left;
  white-space: nowrap;
}
.button1,
.textFrames {
  display: flex;
  align-items: center;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xl) var(--padding-xl) var(--padding-6xl)
    var(--padding-2xl);
  background-color: var(--color-gray-300);
  align-self: stretch;
  border-radius: var(--br-20xl);
  flex-direction: row;
  justify-content: center;
  z-index: 1;
}
.button1:hover {
  background-color: var(--color-dimgray);
}
.textFrames {
  width: 599px;
  border-radius: var(--br-11xl);
  background-color: var(--color-whitesmoke-100);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-35xl) var(--padding-28xl) var(--padding-19xl)
    var(--padding-26xl);
  box-sizing: border-box;
  gap: 35px 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-gray-300);
  font-family: var(--font-nunito);
}
@media screen and (max-width: 900px) {
  .advanced {
    font-size: var(--font-size-5xl);
    line-height: 26px;
  }
  .turigmaaiLogoFrame {
    flex-wrap: wrap;
    gap: 0 53px;
  }
  .frameWithTwoChildren {
    gap: 35px 0;
  }
  .textFrames {
    gap: 35px 0;
    padding: var(--padding-16xl) var(--padding-4xl) var(--padding-6xl)
      var(--padding-3xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .advanced {
    font-size: var(--font-size-lg);
    line-height: 20px;
  }
  .button {
    flex: 1;
  }
  .unlimitedMembersUnlimitedContainer {
    font-size: var(--font-size-base);
  }
  .textFrames {
    padding-top: var(--padding-4xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
