.turigmaai {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 900;
  font-family: inherit;
}
.aLeadingSilicon {
  width: 366px;
  position: relative;
  font-size: var(--font-size-3xl);
  line-height: 157.4%;
  font-family: var(--font-nunito);
  color: var(--color-gray-200);
  display: inline-block;
}
.pagesText {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 26px 0;
}
.mailIcon {
  width: 22px;
  height: 22px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.infoturigmaai {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
}
.infoturigmaai1 {
  position: relative;
  line-height: 157.4%;
  white-space: nowrap;
}
.mailInfobox {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 17px;
}
.phoneCallIcon {
  width: 22px;
  height: 22px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.phoneCallWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
}
.div {
  flex: 1;
  position: relative;
  line-height: 157.4%;
}
.mailInfobox1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 17px;
}
.contactInfo,
.turigmaaiText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.contactInfo {
  width: 209px;
  gap: 18px 0;
  font-size: var(--font-size-3xl);
  color: var(--color-gray-200);
  font-family: var(--font-nunito);
}
.turigmaaiText {
  width: 379px;
  padding: 0 var(--padding-smi) 0 0;
  box-sizing: border-box;
  gap: 36px 0;
  max-width: 100%;
}
.pages {
  width: 118px;
  position: relative;
  line-height: 128.18%;
  text-transform: capitalize;
  display: inline-block;
}
.homeAboutIntegrationsList {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-gainsboro-300);
  box-sizing: border-box;
}
.pricingFeaturesContact {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 23px 0;
}
.aboutUs,
.home {
  margin: 0;
}
.integrations1 {
  font-family: var(--font-nunito);
  color: var(--ff-saas);
}
.contactUs,
.features,
.integrations,
.pricing {
  margin: 0;
}
.homeAboutUsContainer {
  width: 160px;
  height: 288px;
  position: relative;
  font-size: var(--font-size-3xl);
  line-height: 267.5%;
  text-transform: capitalize;
  display: inline-block;
  color: var(--color-gray-200);
}
.homeAboutIntegrations {
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 55px 0;
  min-width: 180px;
}
.utilityPages1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 128.18%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.contac {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-gainsboro-300);
  box-sizing: border-box;
}
.utilityPagesLine {
  width: 184px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px 0;
}
.account,
.cancelSubscription,
.myProfile,
.resetPassword {
  margin: 0;
}
.myProfileAccountContainer {
  align-self: stretch;
  height: 174px;
  position: relative;
  font-size: var(--font-size-3xl);
  line-height: 267.5%;
  text-transform: capitalize;
  color: var(--color-gray-200);
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.appDownloadFrame,
.utilityPages {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.appDownloadFrame {
  flex: 1;
  flex-direction: column;
  gap: 56px 0;
  min-width: 146px;
}
.utilityPages {
  width: 437px;
  flex-direction: row;
  gap: 0 33px;
  max-width: 100%;
  font-family: var(--font-nunito);
}
.content {
  width: 416px;
  display: none;
  max-width: 100%;
}
.appDownload,
.mailInfoturigmaai,
.turigmaaiLogoFrame {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.appDownload {
  height: 205px;
  width: 894px;
  border-radius: var(--br-31xl);
  background-color: var(--color-whitesmoke-100);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-46xl) var(--padding-18xl);
  box-sizing: border-box;
  min-width: 581px;
}
.mailInfoturigmaai,
.turigmaaiLogoFrame {
  flex-direction: row;
  align-items: flex-start;
}
.mailInfoturigmaai {
  flex: 1;
  flex-wrap: wrap;
  gap: 0 50px;
}
.turigmaaiLogoFrame {
  width: 1815px;
  padding: 0 var(--padding-12xs) 0 var(--padding-9xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-gray-300);
  font-family: var(--font-lato);
}
@media screen and (max-width: 900px) {
  .pages,
  .turigmaai,
  .utilityPages1 {
    font-size: var(--font-size-5xl);
  }
  .pages,
  .utilityPages1 {
    line-height: 31px;
  }
  .appDownload {
    min-width: 100%;
  }
  .mailInfoturigmaai {
    gap: 0 50px;
  }
}
@media screen and (max-width: 450px) {
  .turigmaai {
    font-size: var(--font-size-lg);
  }
  .aLeadingSilicon,
  .div,
  .infoturigmaai1 {
    font-size: var(--font-size-lg);
    line-height: 28px;
  }
  .turigmaaiText {
    gap: 36px 0;
  }
  .homeAboutUsContainer,
  .pages {
    font-size: var(--font-size-lg);
    line-height: 23px;
  }
  .homeAboutUsContainer {
    line-height: 47px;
  }
  .homeAboutIntegrations {
    flex: 1;
  }
  .myProfileAccountContainer,
  .utilityPages1 {
    font-size: var(--font-size-lg);
    line-height: 23px;
  }
  .myProfileAccountContainer {
    line-height: 47px;
  }
  .utilityPages {
    flex-wrap: wrap;
    gap: 0 33px;
  }
}
