.logoFrame {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  mix-blend-mode: normal;
  cursor: pointer;
}
.campaignDesign,
.campaignSetup,
.logoFrame {
  white-space: nowrap;
}
.campaignDesign,
.campaignSetup,
.research {
  position: relative;
  font-weight: 800;
  cursor: pointer;
}
.callAnalysis,
.callerDashboard,
.managerDashboard {
  position: relative;
  font-weight: 800;
  white-space: nowrap;
  cursor: pointer;
}
.logoAndMenu,
.menuFrame {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.menuFrame {
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 32px;
  font-size: var(--font-size-base);
  color: var(--color-gray-500);
}
.logoAndMenu {
  width: 1329px;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-gray-300);
  font-family: var(--font-nunito);
}
.callerFeedback1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 110%;
  font-weight: 800;
  font-family: inherit;
}
.pageSubtitle {
  position: relative;
  font-size: var(--font-size-6xl);
  line-height: 157.4%;
  color: var(--color-gray-200);
}
.feedbackFrame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 16px 0;
  max-width: 100%;
}
.instructions {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 110%;
  font-weight: 800;
  font-family: inherit;
}
.blankLine,
.itShowsPerformance,
.thisDashboardProvides {
  margin: 0;
}
.thisDashboardProvidesContainer {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 110%;
  z-index: 1;
}
.dashboardFrame,
.framecallAnalysis {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.dashboardFrame {
  align-self: stretch;
  align-items: flex-start;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-black);
}
.framecallAnalysis {
  width: 1069px;
  align-items: center;
  padding: 0 var(--padding-xl) var(--padding-28xl);
  box-sizing: border-box;
  gap: 94px 0;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-56xl);
  color: var(--color-gray-300);
  font-family: var(--font-nunito);
}
.callerPerformance,
.category {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 110%;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.category {
  flex: 1;
  font-weight: 700;
}
.headerCell {
  align-self: stretch;
  height: 48px;
  background-color: var(--color-whitesmoke-400);
  border-bottom: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xl);
  max-width: 100%;
  font-size: var(--font-size-13xl);
  color: var(--color-blue);
}
.lastCallScore {
  flex: 1;
  position: relative;
  line-height: 110%;
  display: inline-block;
  max-width: 100%;
}
.itemCell {
  align-self: stretch;
  background-color: var(--dark-theme-gray-0);
  border-bottom: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xl);
  min-height: 64px;
  max-width: 100%;
}
.todaysCallScore {
  flex: 1;
  position: relative;
  line-height: 110%;
  display: inline-block;
  max-width: 100%;
}
.itemCell1 {
  align-self: stretch;
  background-color: var(--dark-theme-gray-0);
  border-bottom: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xl);
  min-height: 64px;
  max-width: 100%;
}
.averageCampaignScore {
  flex: 1;
  position: relative;
  line-height: 110%;
  display: inline-block;
  max-width: 100%;
}
.column,
.itemCell2 {
  display: flex;
  justify-content: flex-start;
}
.itemCell2 {
  align-self: stretch;
  background-color: var(--dark-theme-gray-0);
  border-bottom: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-xs) var(--padding-5xl);
  min-height: 64px;
  max-width: 100%;
}
.column {
  width: 514px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
}
.scoreOutOf {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 110%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.headerCell1 {
  align-self: stretch;
  height: 48px;
  background-color: var(--color-whitesmoke-400);
  border-bottom: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xl);
  max-width: 100%;
  font-size: var(--font-size-13xl);
  color: var(--color-blue);
}
.div {
  flex: 1;
  position: relative;
  line-height: 110%;
  display: inline-block;
  max-width: 100%;
}
.itemCell3 {
  align-self: stretch;
  background-color: var(--dark-theme-gray-0);
  border-bottom: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xl);
  min-height: 64px;
  max-width: 100%;
}
.div1 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 110%;
  font-family: var(--font-inter);
  color: var(--color-plum);
  text-align: center;
  display: inline-block;
  max-width: 100%;
}
.itemCell4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-5xl);
  background-color: var(--dark-theme-gray-0);
  align-self: stretch;
  border-bottom: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  min-height: 64px;
  max-width: 100%;
}
.itemCell4:hover {
  background-color: var(--color-gainsboro-200);
}
.div2 {
  flex: 1;
  position: relative;
  line-height: 110%;
  display: inline-block;
  max-width: 100%;
}
.itemCell5 {
  align-self: stretch;
  background-color: var(--dark-theme-gray-0);
  border-bottom: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xl);
  min-height: 64px;
  max-width: 100%;
}
.callerPerformanceFrame,
.column1,
.summarytable {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.column1 {
  width: 514px;
  flex-shrink: 0;
  flex-direction: column;
  text-align: center;
  color: var(--color-plum);
}
.callerPerformanceFrame,
.summarytable {
  max-width: 100%;
}
.summarytable {
  width: 1029px;
  border-radius: var(--br-xs);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  overflow-x: auto;
  flex-direction: row;
  padding: 0 var(--padding-12xs) 0 0;
  font-size: var(--font-size-xl);
  color: var(--color-gray-300);
  font-family: var(--font-inter);
}
.callerPerformanceFrame {
  flex-direction: column;
  gap: 59px 0;
}
.lastCallAnalytics {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 110%;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.lastCallAnalyticsFrame {
  width: 1029px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 63px 0;
  max-width: 100%;
}
.runFreeText {
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 125%;
  font-weight: 800;
  font-family: var(--font-nunito);
  color: var(--dark-theme-gray-0);
  text-align: left;
}
.freeQueryButton {
  cursor: pointer;
  border: 0;
  padding: var(--padding-13xl);
  background-color: var(--ff-saas);
  width: 329px;
  border-radius: var(--br-21xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
  max-width: 100%;
}
.freeQueryButton:hover {
  background-color: var(--color-mediumslateblue-500);
}
.callerFeedback,
.lineSeparator,
.searchInputFrame {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.lineSeparator {
  width: 1027px;
  align-items: flex-start;
  gap: 53px 0;
  max-width: 100%;
}
.callerFeedback,
.searchInputFrame {
  align-items: center;
  box-sizing: border-box;
  gap: 94px 0;
}
.searchInputFrame {
  width: 1348px;
  padding: 0 var(--padding-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-black);
  font-family: var(--font-nunito);
}
.callerFeedback {
  width: 100%;
  position: relative;
  background-color: var(--dark-theme-gray-0);
  overflow: hidden;
  padding: var(--padding-31xl) var(--padding-smi) 92px var(--padding-xs);
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .framecallAnalysis {
    gap: 94px 0;
  }
}
@media screen and (max-width: 1050px) {
  .menuFrame {
    display: none;
  }
  .logoAndMenu {
    width: 453px;
  }
  .callerFeedback1 {
    font-size: var(--font-size-41xl);
    line-height: 66px;
  }
  .callerPerformance,
  .instructions {
    font-size: var(--font-size-19xl);
    line-height: 42px;
  }
  .category,
  .scoreOutOf {
    font-size: var(--font-size-7xl);
    line-height: 28px;
  }
  .lastCallAnalytics {
    font-size: var(--font-size-19xl);
    line-height: 42px;
  }
  .lastCallAnalyticsFrame {
    gap: 63px 0;
  }
}
@media screen and (max-width: 750px) {
  .framecallAnalysis {
    gap: 94px 0;
  }
  .callerPerformanceFrame {
    gap: 59px 0;
  }
  .lastCallAnalyticsFrame {
    gap: 63px 0;
  }
  .lineSeparator {
    gap: 53px 0;
  }
  .callerFeedback,
  .searchInputFrame {
    gap: 94px 0;
  }
}
@media screen and (max-width: 450px) {
  .menuFrame {
    gap: 0 32px;
  }
  .callerFeedback1 {
    font-size: var(--font-size-26xl);
    line-height: 49px;
  }
  .pageSubtitle {
    font-size: var(--font-size-xl);
    line-height: 31px;
  }
  .instructions {
    font-size: var(--font-size-10xl);
    line-height: 32px;
  }
  .thisDashboardProvidesContainer {
    font-size: var(--font-size-base);
    line-height: 18px;
  }
  .framecallAnalysis {
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .callerPerformance {
    font-size: var(--font-size-10xl);
    line-height: 32px;
  }
  .category {
    font-size: var(--font-size-lgi);
    line-height: 21px;
  }
  .averageCampaignScore,
  .lastCallScore,
  .todaysCallScore {
    font-size: var(--font-size-base);
    line-height: 18px;
  }
  .scoreOutOf {
    font-size: var(--font-size-lgi);
    line-height: 21px;
  }
  .div,
  .div1,
  .div2 {
    font-size: var(--font-size-base);
    line-height: 18px;
  }
  .lastCallAnalytics {
    font-size: var(--font-size-10xl);
    line-height: 32px;
  }
  .callerFeedback,
  .searchInputFrame {
    gap: 94px 0;
  }
}
